{
    "format_version": 2,
    "header": {
        "description":"By @YasserNull",
        "name": "Chest overlay",
        "uuid": "8a4dd30d-3a79-44fb-a794-d36e16990e3a",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "By @YasserNull",
            "type": "resources",
            "uuid": "4b30813a-6833-4914-b599-866e4202781d",
            "version": [1, 0, 0]
        }
    ]
}